name: "Auto commit with comment"
on:
  issue_comment:
    types: [created, edited]
jobs:
  auto_release_with_comment:
    runs-on: ubuntu-latest
    if: ${{github.event.issue.number  == 1}}
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: auto release with comment
        uses: CaiJingLong/action-use-input-token-commit@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          # github-token: ${{ secrets.PERSON_TOKEN }}
    permissions:
      # permissions for the token, only support read org
      statuses: read
